{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "foreground": "#398d39",
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "entity.name.tag.html",
                "settings": {
                    "foreground": "#1ecdc4",
                }
            },
            {
                "scope": "string.quoted.single.js",
                "settings": {
                    "foreground": "#ddaf74",
                }
            },
            {
                "scope": "punctuation.separator",
                "settings": {
                    "foreground": "#22C55E"
                }
            },
            {
                "scope": [
                  "keyword.operator",        // bendri operatoriai (pvz., = + - * / > <)
                  "keyword.operator.arithmetic",
                  "keyword.operator.assignment",
                  "keyword.operator.comparison"
                ],
                "settings": {
                  "foreground": "#e74ee5",   // pasirink savo spalvą (pvz., fuksinė)
                  "fontStyle": ""
                }
            }
        ]
    },
    "workbench.colorTheme": "Firefox Quantum Dark"
}

